{
  "crons": [
    {
      "path": "/api/cron/watch-deposits",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/void-raids",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/economy-daily",
      "schedule": "5 0 * * *"
    }
  ]
}
